@function rem($px)
	@return $px / 16px + 0rem


@import '../../node_modules/breakpoint-sass/stylesheets/_breakpoint'
@import 'common/_varible'
@import 'common/_font'
@import 'common/_sprite'
@import 'common/_header'
@import 'common/_products'
@import 'common/_advantege'
@import 'common/_delivery'
@import 'common/_aboutus'
@import 'common/_footer'
@import 'common/_product_info'



html, body
	height: 100%

html
	font-size: 16px
	// background-color: #000
	+breakpoint($ipad)
		font-size: 14px
	+breakpoint($iphone)
		font-size: 15px

body
	margin: 0
	padding: 0
	position: relative
	// lost-utility: edit
	display: flex
	flex-flow: column
body.lock 
	overflow: hidden

a[href^=tel]
	color: #fff
	text-decoration: none